html, body {
    height: 100%;
    scroll-behavior: smoothW;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #141316;
    color: #FCFBFC;
}

/*body::-webkit-scrollbar {
    display: none;
}*/

a {
    text-decoration: none;
}

.nav-link {
    text-decoration: none;
    color: #FCFBFC;
    margin-right: 10px;
    margin-left: 10px;
}

.nav-link:hover {
    color: #A4482E;
}

.navbar-toggler {
    border: 1px solid #A4482E;
    color: #A4482E;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(252,251,252, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.btn {
    color: #ED7B52;
    border: 1px solid #ED7B52;
}

.btn:hover {
    background-color: #ED7B52;
    color: #FCFBFC;
}

.activenav {
    color: #A4482E;
}

main {
    flex: 1 0 auto;
}

header {
    background: no-repeat center center;
    background-size: cover;
}

h1, h2, h3, h5, h6 {
    color: #ED7B52;
}

.color-overlay {
    min-height: 67vh;
}

.singleCol {
    max-width: 750px;
}

.myCon {
    max-width: 900px;
}

.myCon3 {
    max-width: 1000px;
}

.myCon2 {
    max-width: 1200px;
}

footer {
    background-color: #A4482E;
    flex-shrink: 0;
}

footer a {
    color: #141316;
}

footer a:hover {
    color: #242228;
}

.content {
    animation: 1s ease-out 0s 1 slideInBottom;
}

.img {
    width: 200px;
    height: 200px;
}

.custom-card {
    width: 100%;
    border: 1px solid rgba(252,251,252, 0.3);
    border-radius: 10px;
    animation: 1s ease-out 0s 1 slideInBottom;
    transition: transform 1s ease;
}

.custom-card:hover {
    transform: scale(1.04); 
}

.centered-image {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}

.employee-section {
    position: relative;
    overflow: hidden;
}

.employee-section img {
    border-radius: 10px;
}

.works-gif {
    width: 100%;
    height: auto;
    display: block;
}

.cont1 {
    background-color: #212023;
}

.cont2 {
    background-color: #141316;
}

.workbutton {
    color: #FCFBFC;
    border-color: #FCFBFC;
    margin-top: 10px;
}

.imgwork {
    height: 120px;
    width: 120px;
    border-radius: 10px;
}

.imglink img {
    transition: transform 1s ease;
}

.imglink img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px 3px rgba(164,72,46,0.58);
                -webkit-box-shadow: 0px 0px 5px 3px rgba(164,72,46,0.58);
                -moz-box-shadow: 0px 0px 5px 3px rgba(164,72,46,0.58);
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
}
  
.visible {
    opacity: 1;
    transform: translateY(0);
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #A4482E;
    color: #FCFBFC;
    border: none;
    border-radius: 100%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    opacity: 1;
    z-index: 1000;
}
  
#scrollToTopBtn:hover {
    background-color: #8d371f;
}
  
.creative {
    width: 300px;
    height: 240px;
}

.services {
    width: 280px;
    max-width: 100%;
    display: flex;
    background-color: #FCFBFC;
}

.custom-card2 {
    width: 100%;
    transition: transform 1s ease;
}

.custom-card2:hover {
    transform: scale(1.04); 
}

.custom-alert {
    background-color: rgba(248, 232, 162, 0.93);
}

.cardgame {
    max-width: 100%;
    border-radius: 10px;
}

.cardgamebutton {
    border: 1px solid #8d371f;
    color: #FCFBFC;
    background: #8d371f;
}

.workcont {
    padding-top: 100px;
    padding-bottom: 100px;
}

@keyframes slideInBottom {
    0% {
      transform: translateX(0);
    }
    0% {
      transform: translateY(100%);
    }
}

@media (max-width: 767.98px) {
    .color-overlay {
        min-height: 35vh;
    }

    hr {
        display: none;
    }

    .img {
        width: 100%;
        height: 100%;
    }

    .right-section h5 {
        text-align: center;
        margin-top: 5px;
    }

    .info {
        padding-top: 10px;
    }

    #scrollToTopBtn {
        visibility: hidden;
    }
}

@media (min-width: 576px) {
    .custom-alert {
        color: #8d371f;
        position: fixed;
        bottom: 20px;
        right: 20px;
        max-width: 400px;
        width: 100%;
        opacity: 0; 
        animation: fadeIn 1s ease-out 1.1s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
}

@media (max-width: 575px) {
    .custom-alert {
        color: #8d371f;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        width: 100%;
        opacity: 0; 
        animation: fadeIn 1s ease-out 1.1s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
}